<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三十六小時天氣預報</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        th {
            background-color: rgb(39, 72, 125);
            color: white;
        }

        td {
            background-color: rgb(47, 146, 146);
            color: white;
        }

        table {
            width: 500px;
            margin: 0 auto;
        }

        body {
            background-color: rgb(240, 220, 194);
            text-align: center;
            margin: 0;
        }

        .title {
            font-size: 24px;
            background-image: linear-gradient(rgb(125, 107, 72), rgb(240, 220, 194));
            color: black;
            padding: 30px;

        }

        .top {
            padding: 6px 12px;
            color: black;
            font-size: 18px;
            text-decoration: none;
        }

        .top:hover {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
        }

        .now {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
            border: 3px rgb(221, 92, 75) solid;
        }

        .button {

            border-radius: 12px;
            border: 1px black solid;
            padding: 6px;
            color: white;
            font-size: 24px;
            text-decoration: none;
            background-color: rgb(62, 150, 150);
        }

        .button:hover {
            text-decoration: none;
            background-color: blueviolet;
        }

        .no_underline {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="title">天氣預報</div>
    <a href="/" class="top">首頁</a><a href="/36hr" class="top">36小時預報</a><a href="/2daydetail" class="now">詳細2天預報</a><a
        href="/news" class="top">新聞快報</a>
    <hr>
    <h1><a href="/2daydetail/city={{city}}&id={{id}}" class="no_underline">{{city}}</a>-<a
            href="/2daydetail/city={{city}}&id={{id}}/town={{town}}" class="no_underline">{{town}}</a></h1>
    <h2>{{weather}}</h2>
    {% if weather == "天氣預報綜合描述" or weather == "天氣現象" or weather == "風向" %}
    {% else %}
    <div id="main" style="width:100%;height:400px;"></div>
    <script>
        var city = "{{ city }}";
        var id = "{{ id }}";
        var town = "{{ town }}";
        var weather = "{{ weather }}";

        // 初始化圖表
        var myChart = echarts.init(document.getElementById('main'));

        // 發送 AJAX 請求
        $.ajax({
            url: `/2daydetail_chart/city=${city}&id=${id}/town=${town}/weather=${weather}`,
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                // 使用 AJAX 返回的數據來更新圖表
                drawChart(myChart, data.x, data.y);
            },
        });

        // 繪製圖表的函數
        function drawChart(chart, xdata, ydata) {
            var option = {
                xAxis: {
                    type: 'category',
                    data: xdata
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        data: ydata,
                        type: 'line',
                        smooth: true
                    }
                ]
            };
            chart.setOption(option);
        }
    </script>
    {% endif %}
    <table border="1">
        <thead>
            <tr>
                <th>期間</th>
                <th>數值</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(xAxis|length) %}
            <tr>
                <td>{{xAxis[i]}}</td>
                <td>{{yAxis[i]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>