<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三十六小時天氣預報</title>
    <style>
        body {
            background-color: rgb(240, 220, 194);
            text-align: center;
            margin: 0;
        }

        .title {
            font-size: 24px;
            background-image: linear-gradient(rgb(125, 107, 72), rgb(240, 220, 194));
            color: black;
            padding: 30px;

        }

        .top {
            padding: 6px 12px;
            color: black;
            font-size: 18px;
            text-decoration: none;
        }

        .top:hover {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
        }

        .now {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
            border: 3px rgb(221, 92, 75) solid;
        }


        .city {
            width: 200px;
            border-radius: 12px;
            border: 1px black solid;
            padding: 6px;
            color: white;
            font-size: 24px;
            text-decoration: none;
            background-color: rgb(62, 150, 150);
        }

        .city:hover {
            text-decoration: none;
            background-color: blueviolet;
        }

        th {
            background-color: rgb(39, 72, 125);
            color: white;
        }

        td {
            background-color: rgb(47, 146, 146);
            color: white;
        }

        table {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="title">天氣預報</div>
    <a href="/" class="top">首頁</a><a href="/36hr" class="now">36小時預報</a><a href="/2daydetail" class="top">詳細2天預報</a><a
        href="/news" class="top">新聞快報</a>
    <hr>
    <h1>{{city}}</h1>
    <table border="1">
        <thead>
            <tr>
                <th>起始時間(後12小時間)</th>
                <th>天氣現象</th>
                <th>降雨機率(%)</th>
                <th>溫度區間(攝氏)</th>
                <th>舒適度</th>
            </tr>
        </thead>
        <tbody>
            {% for d in data %}
            <tr>
                {% for th in d %}
                <td>{{th}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>