<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>

    <style>
        body {
            background-color: rgb(240, 220, 194);
            text-align: center;
            margin: 0;
        }

        .title {
            font-size: 24px;
            background-image: linear-gradient(rgb(125, 107, 72), rgb(240, 220, 194));
            color: black;
            padding: 30px;

        }

        .top {
            padding: 6px 12px;
            color: black;
            font-size: 18px;
            text-decoration: none;
        }

        .top:hover {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
        }

        .now {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
            border: 3px rgb(221, 92, 75) solid;
        }

        .subtitle {
            background-color: rgb(128, 102, 72);
            font-size: 24px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="title">天氣預報</div>

    <a href="/" class="now">首頁</a><a href="/36hr" class="top">36小時預報</a><a href="/2daydetail" class="top">詳細2天預報</a><a
        href="/news" class="top">新聞快報</a>
    <hr>
    <div>作者:陳鎮均</div>
    <div>來源:<a href="https://data.gov.tw/dataset/9309">https://data.gov.tw/dataset/9309</a></div>

</body>

</html>