<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新聞快報</title>

    <style>
        body {
            background-color: rgb(240, 220, 194);
            text-align: center;
            margin: 0;
        }

        .title {
            font-size: 24px;
            background-image: linear-gradient(rgb(125, 107, 72), rgb(240, 220, 194));
            color: black;
            padding: 30px;

        }

        .top {
            padding: 6px 12px;
            color: black;
            font-size: 18px;
            text-decoration: none;
        }

        .top:hover {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
        }

        .now {
            padding: 6px 12px;
            color: white;
            font-size: 22px;
            background-color: rgb(62, 150, 150);
            text-decoration: none;
            border: 3px rgb(221, 92, 75) solid;
        }

        .tag {
            width: 200px;
            border-radius: 12px;
            border: 1px black solid;
            padding: 6px;
            color: white;
            font-size: 24px;
            text-decoration: none;
            background-color: rgb(62, 150, 150);
        }

        .tags {
            margin: auto;
        }

        .tag:hover {
            text-decoration: none;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="title">天氣預報</div>
    <a href="/" class="top">首頁</a><a href="/36hr" class="top">36小時預報</a><a href="/2daydetail" class="top">詳細2天預報</a><a
        href="/news" class="now">新聞快報</a>
    <hr>
    <div class="tags">
        {% for i in range(tags|length) %}
        {% if i%1==0 %}
        <br><br>
        {% endif %}
        <a href="/newstag/tag={{tags[i]}}" class="tag">{{tags[i]}}</a>
        {% endfor %}
    </div>
</body>

</html>